ASTRA_DB_APPLICATION_TOKEN="AstraCS:IjjSfFRRunnQZBxoAWzCvumX:0898b151bd33eb7f5bafe4ab97c0cea15318c04cf03530beb788c698b557193b"
ASTRA_DB_GRAPHQL_URL="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/graphql/better_reads"
ASTRA_DB_GRAPHQL_URL_ADMIN="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/graphql-admin"
ASTRA_DB_GRAPHQL_URL_PLAYGROUND="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/playground"
ASTRA_DB_GRAPHQL_URL_SCHEMA="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/graphql-schema"
ASTRA_DB_ID="66118946-c6a5-4529-8d6b-c0f8998a5b6f"
ASTRA_DB_KEYSPACE="better_reads"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_REST_URL="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/rest"
ASTRA_DB_REST_URL_SWAGGER="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/rest/swagger-ui/"
ASTRA_DB_SECURE_BUNDLE_PATH="/Users/cedricklunven/.astra/scb/scb_66118946-c6a5-4529-8d6b-c0f8998a5b6f_us-east1.zip"
ASTRA_DB_SECURE_BUNDLE_URL="https://datastax-cluster-config-prod.s3.us-east-2.amazonaws.com/66118946-c6a5-4529-8d6b-c0f8998a5b6f-1/secure-connect-workshops.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2AIQRQ76S2JCB77W%2F20230222%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20230222T104706Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=7bc48b763c338cf83f56e0c776cadc0cbf15b6c7bec6f648e50587c0ba2cc9ac"
ASTRA_ORG_ID="f9460f14-9879-4ebe-83f2-48d3f3dce13c"
ASTRA_ORG_NAME="cedrick.lunven@datastax.com"
ASTRA_ORG_TOKEN="AstraCS:IjjSfFRRunnQZBxoAWzCvumX:0898b151bd33eb7f5bafe4ab97c0cea15318c04cf03530beb788c698b557193b"
