ASTRA_DB_APPLICATION_TOKEN="<your_token>"
ASTRA_DB_GRAPHQL_URL="graphql_url"
ASTRA_DB_GRAPHQL_URL_ADMIN="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/graphql-admin"
ASTRA_DB_GRAPHQL_URL_PLAYGROUND="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/playground"
ASTRA_DB_GRAPHQL_URL_SCHEMA="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/graphql-schema"
ASTRA_DB_ID="66118946-c6a5-4529-8d6b-c0f8998a5b6f"
ASTRA_DB_KEYSPACE="better_reads"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_REST_URL="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/rest"
ASTRA_DB_REST_URL_SWAGGER="https://66118946-c6a5-4529-8d6b-c0f8998a5b6f-us-east1.apps.astra.datastax.com/api/rest/swagger-ui/"
ASTRA_DB_SECURE_BUNDLE_PATH="bunle_path"
ASTRA_DB_SECURE_BUNDLE_URL="bundle_url"
ASTRA_ORG_ID="f9460f14-9879-4ebe-83f2-48d3f3dce13c"
ASTRA_ORG_NAME="my_org"
ASTRA_ORG_TOKEN=<your_token>"
